{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=WatchStoreDB;Integrated Security=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "YourSuperSecretKeyForWatchStore2024!@#",
    "Issuer": "https://localhost:7000",
    "Audience": "http://localhost:6868",
    "ExpirationInMinutes": 60
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "longphan200518@gmail.com",
    "Password": "ipky uoeq pczq akuc",
    "FromEmail": "longphan200518@gmail.com",
    "FromName": "WatchStore",
    "EnableSsl": true
  },
  "VNPay": {
    "Url": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "TmnCode": "A6SWMANU",
    "HashSecret": "5NZKE765KNZGMVIH5W3XLP87XYVE6CDX",
    "ReturnUrl": "http://localhost:5221/api/payment/vnpay-return"
  },
  "AdminAccount": {
    "Email": "admin@gmail.com",
    "Password": "admin123@",
    "FullName": "Admin"
  },
  "ImageUpload": {
    "UseCloudinary": false,
    "MaxFileSize": 5242880,
    "AllowedExtensions": [".jpg", ".jpeg", ".png", ".gif", ".webp"]
  },
  "Cloudinary": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": ""
  },
  "GHN": {
    "ApiUrl": "https://dev-online-gateway.ghn.vn/shiip/public-api",
    "Token": "YOUR_GHN_TOKEN_HERE",
    "ShopId": "YOUR_GHN_SHOP_ID_HERE",
    "FromDistrictId": 1454,
    "FromWardCode": "21211",
    "ShopLat": 10.8512704,
    "ShopLng": 106.6099654,
    "BaseFee": 15000,
    "FeePerKm": 5000
  },
  "AppSettings": {
    "BaseUrl": "http://localhost:5000",
    "FrontendUrl": "http://localhost:5173"
  },
  "ExternalAuth": {
    "GoogleClientId": "220040450571-qo0mghbchv42nm97ojr009ra2k5therl.apps.googleusercontent.com",
    "FacebookAppId": "YOUR_FACEBOOK_APP_ID"
  },
  "AllowedHosts": "*"
}
